[gd_scene load_steps=6 format=2]

[ext_resource path="res://GILSANUB.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://uchiyama.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 100
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 100
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=3]
resource_name = "Title"
length = 12.22
tracks/0/type = "value"
tracks/0/path = NodePath("Label:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9, 1.6, 2.3, 10.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 181.181, -482.399 ), Vector2( 206.408, 50.7296 ), Vector2( 202.971, 22.2595 ), Vector2( 199.069, 35.9468 ), Vector2( 199.069, 35.9468 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Label:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.9, 1.6, 2.3, 10.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -9.4, 0.0, 3.0, 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Label2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2.3, 4, 4.3, 4.6, 4.9, 5.2, 12.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Label3:rect_rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 5.2, 8.3, 9.8, 12.2061 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 3600.0, 3600.0, 3600.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Label3:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 5.2, 8.3, 9.8, 12.2061 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -574.913, 311.475 ), Vector2( -574.913, 311.475 ), Vector2( 384.003, 297.99 ), Vector2( 384.003, 297.99 ), Vector2( 384.003, 297.99 ) ]
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("Label4:rect_scale:x")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 3.64098, -0.25, 0, 0.25, 0, -2.66028, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 9.8, 10.6, 11.4, 11.9 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("Label4:rect_scale:y")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 3.64098, -0.25, 0, 0.25, 0, -2.66028, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 10, 10.8, 11.6, 12.1 )
}

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 181.181
margin_top = -482.399
margin_right = 838.181
margin_bottom = -356.399
rect_rotation = -9.4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "10 TRICKS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 241.0
margin_top = 169.0
margin_right = 825.0
margin_bottom = 295.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "FOR TWEENS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_left = -574.913
margin_top = 311.475
margin_right = -294.913
margin_bottom = 437.475
rect_pivot_offset = Vector2( 140, 63 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "AND"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="."]
margin_left = 73.0
margin_top = 413.0
margin_right = 982.0
margin_bottom = 539.0
rect_scale = Vector2( 1e-05, 1e-05 )
rect_pivot_offset = Vector2( 454, 63 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "ANIMATION PLAYERS"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Title"
anims/Title = SubResource( 3 )
